<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chart 14 - Area Mark B</title>
    <style>
      body {
        background-image: url('planeta.jpeg');
        font-family: Arial, sans-serif; 
        color: #ffffff; 
        margin-top: 50px; 
        text-align: center; 
      }

      h1 {
        font-size: 45px; 
      }

      h3 {
        font-size: 25px; 
        margin-top: 10;
      }

      h4 {
        font-size: 16px;
        margin-top: 60px; 
      }

      .contenedor_botones {
        margin-top: 10px; 
      }

      button {
        background-color: #007bff; 
        color: #fff; 
        padding: 10px 20px; 
        margin-right: 10px; 
        border: none; 
        cursor: pointer; 
        border-radius: 30px;
        box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.1); 
      }

      button:hover {
        background-color: #0056b3; 
      }


    </style>
  </head>
  <body style="background-image: url('planeta.jpeg');">
    <h1><b>TP 2</b> - Visualización de datos</h1>
    <h3> Lucas Piñera y Luciano Silva </h3>
    <h4>Links a los gráficos:</h4>
    <div class="contenedor_botones">
      <button onclick="window.location.href='dataviz_1/astronauta.html'">Gráfico 1</button>
      <button onclick="window.location.href='dataviz_2/astronauta.html'">Gráfico 2</button>
      <button onclick="window.location.href='dataviz_3/astronauta.html'">Gráfico 3</button>
      <button onclick="window.location.href='dataviz_4/astronauta.html'">Gráfico 4</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <script src="https://cdn.jsdelivr.net/npm/@observablehq/plot@0.6"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/4.3.2/iframeResizer.contentWindow.js"></script>
    <script src="astronauta.js"></script>
  </body>
</html>


